# AnomalyDetection

./: AnomalyDetection.sln  README.md
src/AnomalyDetection.Common/: AnomalyDetection.Common.csproj  ModelInput.cs  ModelOutput.cs
src/AnomalyDetectionPredictionAPI/: AnomalyDetectionPredictionAPI.csproj  Dockerfile  Program.cs
src/AnomalyDetectionPredictionAPI/Properties/: launchSettings.json
src/AnomalyDetectionPredictionAPI/Services/: PredictionEngineService.cs
src/AnomalyDetectionTrainerAPI/: AnomalyDetectionTrainerAPI.csproj  Dockerfile  Program.cs
src/AnomalyDetectionTrainerAPI/Controllers/: ModelTrainerController.cs  TrainController.cs
src/AnomalyDetectionTrainerAPI/Properties/: launchSettings.json
src/AnomalyDetectionTrainerAPI/Services/: IModelTrainerService.cs  ITrainService.cs  ModelTrainerService.cs  TrainService.cs
